{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=10.4.0.9;Database=WMTest;User Id=sa;Password=shc@1234;",
    // "DefaultConnection": "Server=.;Database=WM2;User Id=sa;Password=shc@1234;"
    //"DefaultConnection": "Server=10.4.0.9;Database=tms;User Id=sa;Password=shc@1234;"
    "DefaultConnection": "Server=10.4.0.9;Database=tms;User Id=sa;Password=shc@1234;"
    //"DefaultConnection": "Server=10.4.0.9;Database=WMTest3;User Id=sa;Password=shc@1234;"
  },
  "MailSettings": {
    "Server": "mail.shc.ssbshoes.com",
    "UserName": "Peter.Tran@shc.ssbshoes.com",
    "Password": "shc@12345",
    "FromEmail": "Peter.Tran@shc.ssbshoes.com",
    "FromName": "DMR System",
    "Port": "25",
    "EnableSsl": "true",
    "TestEmail": "sy.pham@shc.ssbshoes.com",
    "AdminMail": "Peter.Tran@shc.ssbshoes.com",
    "UseDefaultCredentials": "false",
    "API_URL": "http://10.4.0.76:1066"
  },
  "LineNotifyConfig": {
    "notifyUrl": "https://notify-api.line.me/api/notify",
    "authorizeUrl": "https://notify-bot.line.me/oauth/authorize",
    "tokenUrl": "https://notify-bot.line.me/oauth/token",
    "client_id": "HF6qOCM9xL4lXFsqOLPzhJ",
    "client_secret": "d2V4HdBdAP2JGByzOtZuIx5LkQfEhiXx8IFZlxIiPEy",
    "grant_type": "authorization_code",
    "redirect_uri": "http://localhost:1000/api/LineNotify/Callback",
    "state": "NO_STATE",
    "successUri": "http://localhost:4200/todolist"
  },
  "AppSettings": {
    "Token": "THIS IS KEY TOKEN",
    "URL": "http://10.4.4.224:101",
    //"applicationUrl": "http://192.168.1.11:1000",
    "applicationUrl": "http://10.4.0.76:96",
    "CorsPolicy": [
      "http://10.4.4.224:93",
      "http://10.4.4.224:11113",
      "http://10.4.4.92:11113",
      "http://10.4.4.92:900",
      "http://10.4.4.92:1000",
      "http://10.4.0.76:93",
      "http://10.4.4.224:100",
      "https://10.4.4.224:100",
      "http://10.4.4.224:1007",
      "http://10.4.4.224:10005",
      "http://10.4.4.224:11111",
      "http://10.4.4.224:1000",
      "http://10.4.4.224:1010",
      "http://10.4.4.224:11114",
      "http://10.4.4.224:999",
      "http://10.4.4.224:94",
      "http://10.4.0.76:97",
      "http://10.4.0.76:8072",
      "http://10.4.0.76:98",
      "http://10.4.0.76:1000",
      "http://10.4.0.76:96",
      "http://localhost:4200",
      "http://192.168.1.13:1003",
      "http://localhost:1003",
      "http://10.4.4.224:900",
      "https://notify-api.line.me",
      "https://e8467219.ngrok.io"
    ]

  }
}
